<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="CBL_Engenharia.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmPrinciapl" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderPrincipal" runat="server">
            <asp:Button ID="Button1" runat="server" Text="Button" />
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
